{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "WBMusic",
  "version": "0.1.5",
  "identifier": "com.wbmusic.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "WBMusic",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "installerHooks": "./windows/hooks.nsh",
        "displayLanguageSelector": false,
        "languages": ["SimpChinese", "English"],
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    },
    "shortDescription": "WBMusic - 跨平台音乐播放器",
    "longDescription": "WBMusic 是一个基于 Tauri 的桌面音乐播放器，支持多音乐源搜索与播放。"
  }
}
